{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --mode=production",
    "dev": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/annaegorova/webpack-practice.git"
  },
  "author": "Anna Egorova",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/annaegorova/webpack-practice/issues"
  },
  "homepage": "https://gitlab.com/annaegorova/webpack-practice#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
